{
  "name": "Valores Mãe",
  "short_name": "Valores Mãe",
  "description": "Controle de abatimento de parcelas",
  "start_url": "/controle_parcelas/",
  "scope": "/controle_parcelas/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f2f4f8",
  "theme_color": "#2563eb",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}